<!DOCTYPE html>
<html lang="pt"
	layout:decorate="~{..?layout}">

<head>

<meta charset="UTF-8">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
	crossorigin="anonymous"></script>
	
	<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	font-weight: 300;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
	body{
		background: linear-gradient(#4169e1 0% ,#f0f0f0 70%);
	}
	.main{
		width:1000px;
		margin:auto;
		background:white;
		height: 95vh;
		max-height: 100%;
		border-radius:20px;
		position:relative;
		top:-10px;
	}
	
	
a {
	color: white;
	text-decoration: none;
	font-weight: 400;
	
	
}

p{
	font-size:36px;
	font-weight:400;
	
	
}

h1,p{
text-align:center;}
</style>
<title></title>
</head>
<body>
	<section layout:fragment="corpo">
	<form style="margin-top:25px;" class="main" th:action="@{/veiculo/resultado}" method="get">
		
		<div class="container-fluid row g-3">
			<h1>Busca de Veiculos</h1>
		
			<div class="form-group">
				 <p> Modelo Ou ano: </p>
				<input placeholder="Por favor digite o nome que deseja buscar"  class="form-control" type="text" th:name="valor" />
			</div>
					<input type="submit" class="btn btn-primary" value="buscar">
					<input type="submit" class="btn btn-danger" value="cancelar"
						formaction="/" formmethod="get">
				</div>


	<div th:if="${veiculosBusca!=null}">
		<table class="table table-dark table-striped">
			<thead>
			<tr> 
				<th>Modelo: </th>
				<th>Ano </th>
				<th>Placa </th>
				<th sec:authorize="hasAuthority('ADMIN')">Documento do carro </th>
				<th sec:authorize="hasAuthority('ADMIN')">Opções </th>
				
			</tr>
			</thead>
			
			<tr th:each="v:${veiculosBusca}"  >
				<td th:text="${v.modelo}"> </td>
				<td th:text="${v.ano}"> </td>
				<td th:text="${v.placa}"> </td>
				
				<td sec:authorize="hasAuthority('ADMIN')"> <a th:href="@{/download/} + ${v.documento.id}">Link do Documento</a> </td>
				
				
				<td sec:authorize="hasAuthority('ADMIN')">
				
				<a th:href="'/veiculo/edicao/'+${v.id}">
				 	Editar
				 </a> 
				 
			
				 <a th:href="'/veiculo/remove/'+${v.id}" sec:authorize="hasAuthority('ADMIN')"
				 	onclick="if(!confirm('Deseja realmente remover o usuario'))
				 	return false">Remover</a> 
				 	 </td>
				 	
			</tr>
			 
		</table>
	</div>
</section>
</body>
</html>