<!DOCTYPE html>
<html lang="pt" layout:decorate="~{..?layout}">
<meta charset="UTF-8">

<head>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	font-weight: 300;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

a {
	color: white;
	text-decoration: none;
	font-weight: 400;
}

.container {
	width: 1000px;
	background:white;
	height: 1080px;
	max-height: 100%;
}

body {
	background: linear-gradient(#4169e1 0% ,#f0f0f0 70%);
}

.navbar {
	padding: 20px;
}

h1{
	
	font-size:86px;
}

h1,h2,p{
text-align:center;
font-weight:600;
}

p{
	font-size:24px;
}
img{
	
	height:600px;
}
</style>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
	crossorigin="anonymous"></script>
<title>Hello wolrd</title>

</head>
<body>
	<section layout:fragment="corpo">
	<div class="container">
		
		<div id="carouselExampleSlidesOnly" class="carousel slide"
			data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="/motoristas/moto1.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="/motoristas/moto2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="/motoristas/moto3.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="/motoristas/moto4.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
		</div>
	<h1>SCVM</h1>
	<h2>Sistema De Cadastro de Veiculos e Motoristas</h2>
	<p> Olá bem vindo ao nosso sistema de organização para de motoristas, onde você pode
	de uma forma bem simples relacionar seus motoristas com os veiculos que eles dirigem
	<br/>Ultilize a barra de navegação para fazer a atividade desejada
	</p>
	</div>
</section>	
</html>