<!doctype html>
<html lang="pt"
xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	font-weight: 300;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
	body{
		background: linear-gradient(#4169e1 0% ,#f0f0f0 70%);
	}
	.main{
		width:1000px;
		margin:auto;
		background:white;
		height: 95vh;
		max-height: 100%;
		border-radius:20px;
		position:relative;
		
	
	}
	

a {
	color: white;
	text-decoration: none;
	font-weight: 400;
	
	
}




</style>
<title></title>
</head>
<body>
	
	<nav class="navbar navbar-dark bg-dark">
			<a href="/motorista/criar_motorista"sec:authorize="hasAuthority('ADMIN')">Cadastrar Motorista</a> <a
				href="/motorista/busca">Buscar Motorista</a> <a
				href="/veiculo/criar_veiculo"sec:authorize="hasAuthority('ADMIN')">Cadastrar veiculo</a> <a
				href="/veiculo/busca">Ver veiculos</a>
				<form th:action="@{/logout}" method="post">
		<input type="submit" value="sair"/>
	</form>
	</nav>
	
		<div class="main">
			<section layout:fragment="corpo">
				
			</section>
		</div>
		
	



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>

</body>
</html>